# config
#最大抓取数量
MaxCrawlNum=200000
#最大线程数量
MaxThreadNum=10
#爬取间隔时间
PotionNum=200
#抓取网站
CrawlWebSit=https://search.jd.com/Search?keyword=%E7%94%B5%E8%84%91&enc=utf-8&suggest=7.his.0.0&wq=&pvid=ba99d5251f9b47f1a1919905bfe4bc7d
#临时crawl的存储位置(二进制)
StorePos=f:\crawl
#抓取深度(-1作为不限制)
CrawlDepth=-1
#认证
#是否启用认证
IsEnabledLogin=true
#模拟登录账号
Account=
#模拟登录密码
Password=
-------------------------------------------------------------------
# 是否持久化到数据库，如果要，请配置下面数据库相关
db.enable = false
# 数据库配置
db.host =localhost
db.username = root
db.password = root
# 数据库名
db.name = demoData
#数据库驱动
db.drive = com.mysql.jdbc.Driver
#数据库地址
db.url=jdbc:mysql://127.0.0.1:3306/demoData?charset=utf8


