# config
#是否启用代理
IsUseProxy=true
#代理认证账号
ProxyUsername=
#代理密码
ProxyPassword=
#最大抓取数量
MaxCrawlNum=200000
#最大线程数量
MaxThreadNum=10
#爬取间隔时间
#\u8054\u60f3\u7535\u8111\u4eac\u4e1c\u81ea\u8425\u65d7\u8230\u5e97
PotionNum=200
#最大连接时间
MaxConnection=20000
#最大连接数量
MaxConnectNum=200
#抓取网站JD
CrawlWebSit=https://search.jd.com/search?keyword=%E7%94%B5%E8%84%91&enc=utf-8&qrst=1&rt=1&stop=1&vt=2&wq=%E7%94%B5%E8%84%91&ev=exbrand_%E5%8D%8E%E7%A1%95%EF%BC%88ASUS%EF%BC%89%5E&uc=0#J_searchWrap
#临时crawl的存储位置(二进制)
StorePos=f:\crawl
#抓取深度(-1作为不限制)
CrawlDepth=-1
#认证
#是否启用认证
IsEnabledLogin=true
#模拟登录账号
Account=
#模拟登录密码
Password=
-------------------------------------------------------------------
# 是否持久化到数据库，如果要，请配置下面数据库相关
db.enable = false
# 数据库配置
db.host =localhost
db.username = root
db.password = root
# 数据库名
db.name = demoData
#数据库驱动
db.drive = com.mysql.jdbc.Driver
#数据库地址
db.url=jdbc:mysql://127.0.0.1:3306/demoData?charset=utf8


